PORT=8000
CORS_ORIGIN="*"
NODE_ENV="local"
# List on envs that should allow error stack traces in response
DEV_ENVS="local,dev"
# Time after which login session will expire (in minutes)
SESSION_EXPIRE_TIME=60

SWAGGER_DOMAIN="http://localhost:8000"

# DB Connection
MONGO_DB_NAME="test"
MONGO_URL="mongodb+srv://your-mongo-connection-string/"

# Test DB Connection
TEST_MONGO_DB_NAME="test"
TEST_MONGO_URL="mongodb+srv://your-mongo-connection-string/"

# JWT Setup
JWT_SECRET="samplesecret"
JWT_ACCESS_EXPIRATION="1h"

# AWS
BUCKET_NAME="images-bucket-name"
S3_IMAGE_PATH='image_path'
S3_SUBTITLE_PATH='subtitle_path'
PUBLISHING_BUCKET_NAME="PUBLISHING_BUCKET_NAME"

# CyberArk Config
CYBERARK_WELL_KNOWN_ENDPOINT="https://path/to/your/tenant/well-known/openid-configuration"
CYBERARK_CLIENT_ID="cyber.ark.client.id"
CYBERARK_CLIENT_SECRET="cyber.ark.client.secret"
CYBERARK_REDIRECT_URI="https://blitz-domain/api/v1/service/sso/action/login"
# Set this url only for use by devs. DO NOT SET IN PRODUCTION
CYBERARK_DEV_REDIRECT_URI="http://127.0.0.1:8000/api/v1/service/sso/action/login"

# VE-Blitz
VE_BLITZ_BASE_URL="https://sf-api.slivtest.com"
VE_BLITZ_USERNAME="blitz_dev"
VE_BLITZ_EMAIL="blitzdev@setindia.com"
VE_BLITZ_ENVIRONMENT="PREPROD"

# Build
BUILD_VERSION="1.0.14.0"
BUILD_RELEASE_DATE="31/01/2024"

# Depulish API AUTH TOKEN for AVS
AVS_AUTH_TOKEN = "/blitz/example/AVS_AUTH_TOKEN"

CLOUDFRONT_URL="/blitz/example/CLOUDFRONT_URL" 

#User cyberark token check
CYBERARK_TOKEN_CHECK="/blitz/example/CYBERARK_TOKEN_CHECK"

# ValidIp Ranges with cidr mask value
VALID_IP_RANGES="/blitz/example/VALID_IP_RANGES"

# AWS lambda token for 
AWS_LAMBDA_AUTH_TOKEN = "/blitz/example/AWS_LAMBDA_AUTH_TOKEN"
AVS_DEPUBLISH_URL = "/blitz/example/AVS_DEPUBLISH_URL"


# video Token player encrryption Key
VIDEO_PLAYER_ENCRYPTION_KEY="/blitz/example/VIDEO_PLAYER_ENCRYPTION_KEY"

#BYPASS WEBHOOK CHECKS
WEBHOOK_BYPASS_CHECK = "/blitz/example/WEBHOOK_BYPASS_CHECK"
# License url Integration keys
VIDEO_LICENCE_BASE_URL= "/blitz/example/VIDEO_LICENCE_BASE_URL"
DRM_KEK="/blitz/example/DRM_KEK"
LICENSE_DURATION="/blitz/example/LICENSE_DURATION"
MSS_CUSTOMER_AUTHENTICATER="/blitz/example/MSS_CUSTOMER_AUTHENTICATER"
